<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/triqui.css">
</head>

<body>
    <div class="container">
        <div id="win-alert" class="alert alert-success alert-dismissible fade" role="alert">
            <strong>Felicitaciones!</strong> Ganaste el juego
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="tie-alert" class="alert alert-warning alert-dismissible fade" role="alert">
            <strong>Buen intento!</strong> No dejaste que la computadora te venciera.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="lose-alert" class="alert alert-danger alert-dismissible fade" role="alert">
            <strong>Lo sentimos</strong> Perdiste el juego.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="board noselect">
            <div id="0" class="field"></div>
            <div id="1" class="field"></div>
            <div id="2" class="field"></div>
            <div id="3" class="field"></div>
            <div id="4" class="field"></div>
            <div id="5" class="field"></div>
            <div id="6" class="field"></div>
            <div id="7" class="field"></div>
            <div id="8" class="field"></div>
        </div>
        <div class="row">
            <div class="col">
                <button id="Easy" type="button" class="btn btn-success">Fácil</button>
                <button id="Harder" type="button" class="btn btn-warning">Medio</button>
                <button id="Expert" type="button" class="btn btn-danger">Difícil</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/triqui.js"></script>
</body>

</html>