<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabla</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #add-row,
        .remove-row {
            text-decoration: none;
            color: white;
        }

        #add-row:hover,
        .remove-row:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <form id="student-search-form" class="form-inline">
                    <div class="form-row align-items-center">
                        <div class="col-auto">
                            <label class="sr-only" for="studentCode">Código</label>
                            <input type="text" class="form-control mb-2" id="studentCode" placeholder="Código">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-dark mb-2">Buscar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="student-information" class="row mt-3 d-none">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <table id="students-table" class="table table-dark">
                <caption>Listado de estudiantes</caption>
                <thead>
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Notas</th>
                        <th scope="col">Edad</th>
                        <th scope="col-auto" class="text-center">
                            <a id="add-row" href="#"><i class="fa fa-plus"></i></a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="d-none">
                        <th scope="row" contenteditable="true"></th>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td contenteditable="true"></td>
                        <td class="text-center">
                            <a class="remove-row" href="#"><i class="fa fa-minus"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        let studentsTable = $('#students-table');
        $('#add-row').on('click', function (e) {
            e.preventDefault();
            let clone = studentsTable.find('tr.d-none').clone(true).removeClass('d-none');
            studentsTable.children('tbody').append(clone);
        });

        $('.remove-row').on('click', function (e) {
            e.preventDefault();
            $(this).parents('tr').detach();
        });

        $('#student-search-form').on('submit', function (e) {
            e.preventDefault();
            let studentCode = $('#studentCode').val();
            if (studentCode === '') return;
            studentsTable.children('tbody').children('tr').each(function (index) {
                if ($(this).children('th').text() === studentCode) {
                    let studentInformation = $('#student-information');
                    studentInformation.removeClass('d-none');
                    var values = $(this).children('td');
                    studentInformation.find('.card-title').text(`${$(values[0]).text()} ${$(values[1]).text()}`);
                    studentInformation.find('.card-text').html(`<strong>Código: ${$(this).children('th').text()}</strong><br><strong>Notas: </strong>${$(values[2]).text()}`);
                    studentInformation.find('.text-muted').text(`${$(values[3]).text()} años`);
                    return false;
                }
            });
        });
    </script>
</body>

</html>